{
    "workbench.colorCustomizations": {
        "[Material Theme Ocean High Contrast]": {},
        "activityBar.background": "#5F081B",
        "titleBar.activeBackground": "#850B26",
        "titleBar.activeForeground": "#FFFBFC"
    }
}